In [84]:
# Import dependencies
import pandas as pd

In [144]:
# Create a DataFrame from CSV file and display it
player_df = pd.DataFrame(pd.read_csv('WorldCupPlayers.csv'))
player_df.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [719]:
# Replace Federal Republic of Germany to Germany
player_df = player_df.replace({'Team Initials': {'FRG': 'GER'}})
# player_df

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN
...,...,...,...,...,...,...,...,...,...
37779,255959,300186501,ARG,SABELLA Alejandro (ARG),N,19,ALVAREZ,NaN,NaN
37780,255959,300186501,GER,LOEW Joachim (GER),N,6,KHEDIRA,NaN,NaN
37781,255959,300186501,ARG,SABELLA Alejandro (ARG),N,20,AGUERO,NaN,IH46' Y65'
37782,255959,300186501,GER,LOEW Joachim (GER),N,21,MUSTAFI,NaN,NaN
37783,255959,300186501,ARG,SABELLA Alejandro (ARG),N,23,BASANTA,NaN,NaN

In [724]:
# Create a DataFrame from CSV file and display it
match_df = pd.DataFrame(pd.read_csv('WorldCupMatches.csv', encoding = 'utf8'))
match_df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [725]:
# Replace Federal Republic of Germany to Germany
match_df = match_df.replace({'Home Team Initials': {'FRG': 'GER'},
                             'Away Team Initials': {'FRG': 'GER'},
                             'Home Team Name': {'Germany FR': 'Germany'},
                             'Away Team Name': {'Germany FR': 'Germany'}})


match_df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [727]:
# Create a DataFrame from CSV file and display it
cup_df = pd.DataFrame(pd.read_csv('WorldCups.csv'))
cup_df.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [728]:
# Replace Federal Republic of Germany to Germany
cup_df = cup_df.replace({'Winner': {'Germany FR': 'Germany'},
                         'Runners-Up': {'Germany FR': 'Germany'},
                         'Third': {'Germany FR': 'Germany'},
                         'Fourth': {'Germany FR': 'Germany'}})
cup_df

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany,Hungary,Austria,Uruguay,140,16,26,768.607
5,1958,Sweden,Brazil,Sweden,France,Germany,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
7,1966,England,England,Germany,Portugal,Soviet Union,89,16,32,1.563.135
8,1970,Mexico,Brazil,Italy,Germany,Uruguay,95,16,32,1.603.975
9,1974,Germany,Germany,Netherlands,Poland,Brazil,97,16,38,1.865.753
10,1978,Argentina,Argentina,Netherlands,Brazil,Italy,102,16,38,1.545.791
11,1982,Spain,Italy,Germany,Poland,France,146,24,52,2.109.723
12,1986,Mexico,Argentina,Germany,France,Belgium,132,24,52,2.394.031
13,1990,Italy,Germany,Argentina,Italy,England,115,24,52,2.516.215
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3.587.538
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2.785.100
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2.705.197
17,2006,Germany,Italy,France,Germany,Portugal,147,32,64,3.359.439
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145,32,64,3.178.856
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171,32,64,3.386.810

## Referee Table

In [215]:
# Create DataFrames to store the MatchID and the Referee as Name
referees = match_df[['MatchID', 'Referee']]
referees = referees.rename(columns = {'Referee':'Name'})

ast1 = match_df[['MatchID', 'Assistant 1']]
ast1 = ast1.rename(columns = {'Assistant 1':'Name'})

ast2 = match_df[['MatchID', 'Assistant 2']]
ast2 = ast2.rename(columns = {'Assistant 2':'Name'})

In [216]:
# Add a column to each DataFrame stating the referee rank
referees.insert(loc=1, column='Status', value=['Referee' for i in range(referees.shape[0])])
ast1.insert(loc=1, column='Status', value=['Assistant 1' for i in range(referees.shape[0])])
ast2.insert(loc=1, column='Status', value=['Assistant 2' for i in range(referees.shape[0])])

In [217]:
# Drop empty rows
referees = referees.dropna()
ast1 = ast1.dropna()
ast2 = ast2.dropna()

In [218]:
# Add the Assistant 1 DataFrame to the Referee
referees = referees.append(ast1, ignore_index=True)

In [ ]:
# Add the Assistant 2 DataFrame to the Referee
referees = referees.append(ast2, ignore_index=True)

In [839]:
# Set Column Datatype
referees['MatchID'] = referees['MatchID'].astype(int)

In [840]:
# Check the Referee table
referees.head()

   MatchID   Status                    Name
0     1096  Referee  LOMBARDI Domingo (URU)
1     1090  Referee       MACIAS Jose (ARG)
2     1093  Referee     TEJADA Anibal (URU)
3     1098  Referee   WARNKEN Alberto (CHI)
4     1085  Referee     REGO Gilberto (BRA)

In [841]:
# Check the Referee table
referees.groupby(['MatchID'])['Name'].unique()

MatchID
25           [QUINIOU Joel (FRA), SPIRIN Alexey (RUS), PAIR...
26           [VAUTROT Michel (FRA), MAURO Vincent (USA), LI...
27           [CODESAL MENDEZ Edgardo (MEX), PEREZ HOYOS Arm...
28           [VAUTROT Michel (FRA), LISTKIEWICZ Michal (POL...
29           [SILVA VALENTE Carlos Alberto (POR), ULLOA MOR...
                                   ...
300186511    [Peter O'LEARY (NZL), HINTZ Jan Hendrik (NZL),...
300186512    [ERIKSSON Jonas (SWE), KLASENIUS Mathias (SWE)...
300186513    [Bjï¿½rn KUIPERS (NED), Sander VAN ROEKEL (NED),...
300186514    [Bjï¿½rn KUIPERS (NED), Sander VAN ROEKEL (NED),...
300186515    [Noumandiez DOUE (CIV), YEO Songuifolo (CIV), ...
Name: Name, Length: 836, dtype: object

In [870]:
referees = referees.drop_duplicates(keep = 'first')

In [871]:
referees

        MatchID       Status                     Name
0          1096      Referee   LOMBARDI Domingo (URU)
1          1090      Referee        MACIAS Jose (ARG)
2          1093      Referee      TEJADA Anibal (URU)
3          1098      Referee    WARNKEN Alberto (CHI)
4          1085      Referee      REGO Gilberto (BRA)
...         ...          ...                      ...
2535  300186504  Assistant 2     Andrea STEFANI (ITA)
2536  300186508  Assistant 2         TRIGO Jose (POR)
2537  300186459  Assistant 2         ANAZ Hakan (AUS)
2538  300186503  Assistant 2    WARNMARK Daniel (SWE)
2539  300186497  Assistant 2  ETCHIALI Abdelhak (ALG)

[2508 rows x 3 columns]

In [872]:
# Save to a CSV file without index
referees.to_csv('Tables/referees.csv', index = False)

## Locality Table

In [729]:
# del local
# del away
# del locality

In [730]:
# Create DataFrames to store the MatchID and the Home Team Initials as country_id
local = match_df[['MatchID', 'Home Team Initials']]
local = local.rename(columns = {'Home Team Initials':'country_id'})

away = match_df[['MatchID', 'Away Team Initials']]
away = away.rename(columns = {'Away Team Initials':'country_id'})

In [731]:
# Add a column to each DataFrame stating the team locality
local.insert(loc=2, column='Locality', value=['Home' for i in range(local.shape[0])])
away.insert(loc=2, column='Locality', value=['Away' for i in range(away.shape[0])])

In [732]:
# Drop empty rows
local = local.dropna()
away = away.dropna()

In [733]:
# Add the away DataFrame to the local
locality = local.append(away, ignore_index=True)

In [734]:
# Check the locality table
locality

          MatchID country_id Locality
0          1096.0        FRA     Home
1          1090.0        USA     Home
2          1093.0        YUG     Home
3          1098.0        ROU     Home
4          1085.0        ARG     Home
...           ...        ...      ...
1699  300186488.0        CRC     Away
1700  300186474.0        GER     Away
1701  300186490.0        ARG     Away
1702  300186502.0        NED     Away
1703  300186501.0        ARG     Away

[1704 rows x 3 columns]

In [735]:
# Save to a CSV file without index
locality.to_csv('Tables/locality.csv', index = False)

## Participants

In [737]:
# del participants
# del participants_1
# del participants_2
# del dictionary
# del dictionary1
# del dictionary2
# del participants_final
# del winners
# del second
# del third
# del fourth

In [738]:
# Create DataFrames to store the Year and the semi-finalists as country_id
winners = cup_df[['Year', 'Winner']]
winners = winners.rename(columns = {'Winner':'Country'})

second = cup_df[['Year', 'Runners-Up']]
second = second.rename(columns = {'Runners-Up':'Country'})

third = cup_df[['Year', 'Third']]
third = third.rename(columns = {'Third':'Country'})

fourth = cup_df[['Year', 'Fourth']]
fourth = fourth.rename(columns = {'Fourth':'Country'})

In [739]:
# Add a column to each DataFrame stating the semi-finalists' Place
winners.insert(loc=2, column='Place', value=['Winner' for i in range(winners.shape[0])])
second.insert(loc=2, column='Place', value=['Second' for i in range(second.shape[0])])
third.insert(loc=2, column='Place', value=['Third' for i in range(third.shape[0])])
fourth.insert(loc=2, column='Place', value=['Fourth' for i in range(fourth.shape[0])])

In [740]:
# Drop empty rows
winners = winners.dropna()
second = second.dropna()
third = third.dropna()
fourth = fourth.dropna()

In [741]:
# Append all the DataFrames to keep as one
participants_1 = winners.append(second, ignore_index=True)
participants_2 = participants_1.append(third, ignore_index = True)
participants = participants_2.append(fourth, ignore_index = True)

In [742]:
# Sorth the DataFrame's values by year
participants = participants.sort_values(by='Year')
# participants

In [743]:
# Create a dictionary dataframe with every world cup participant and its initials
dictionary1 = match_df[['Year','Home Team Name','Home Team Initials']]
dictionary1 = dictionary1.dropna()
dictionary1 = dictionary1.drop_duplicates(subset=['Year', 'Home Team Name'], keep='first')

# Format names
dictionary1['Home Team Name'] = dictionary1['Home Team Name'].replace({'rn">Bosnia and Herzegovina': 'Bosnia and Herzegovina',
                                                                          'rn">Republic of Ireland': 'Republic of Ireland',
                                                                          'rn">Serbia and Montenegro': 'Serbia and Montenegro',
                                                                          'rn">Trinidad and Tobago': 'Trinidad and Tobago',
                                                                          'rn">United Arab Emirates': 'United Arab Emirates'})

# Rename the DataFrames columns to match the participant's
dictionary1 = dictionary1.rename(columns = {'Home Team Name':'Country',
                                          'Home Team Initials':'country_id'})

# Format year
dictionary1['Year'] = dictionary1['Year'].astype(int)

# Display the dataframe
dictionary1

     Year                 Country country_id
0    1930                  France        FRA
1    1930                     USA        USA
2    1930              Yugoslavia        YUG
3    1930                 Romania        ROU
4    1930               Argentina        ARG
..    ...                     ...        ...
811  2014                  Greece        GRE
813  2014  Bosnia and Herzegovina        BIH
815  2014                 Ecuador        ECU
817  2014                Portugal        POR
819  2014                 Algeria        ALG

[366 rows x 3 columns]

In [745]:
# Create a dictionary dataframe with every world cup participant and its initials
dictionary2 = match_df[['Year','Away Team Name','Away Team Initials']]
dictionary2 = dictionary2.dropna()
dictionary2 = dictionary2.drop_duplicates(subset=['Year', 'Away Team Name'], keep='first')

# Format names
dictionary2['Away Team Name'] = dictionary2['Away Team Name'].replace({'rn">Bosnia and Herzegovina': 'Bosnia and Herzegovina',
                                                                          'rn">Republic of Ireland': 'Republic of Ireland',
                                                                          'rn">Serbia and Montenegro': 'Serbia and Montenegro',
                                                                          'rn">Trinidad and Tobago': 'Trinidad and Tobago',
                                                                          'rn">United Arab Emirates': 'United Arab Emirates'})

# Rename the DataFrames columns to match the participant's
dictionary2 = dictionary2.rename(columns = {'Away Team Name':'Country',
                                          'Away Team Initials':'country_id'})

# Format year
dictionary2['Year'] = dictionary2['Year'].astype(int)

# Display the dataframe
dictionary2

     Year      Country country_id
0    1930       Mexico        MEX
1    1930      Belgium        BEL
2    1930       Brazil        BRA
3    1930         Peru        PER
4    1930       France        FRA
..    ...          ...        ...
810  2014     Colombia        COL
812  2014    Argentina        ARG
814  2014  Switzerland        SUI
816  2014      Germany        GER
818  2014      Belgium        BEL

[411 rows x 3 columns]

In [746]:
# Append DataFrames to keep as one
dictionary = dictionary1.append(dictionary2, ignore_index = True)

# Drop empty-valued cells
dictionary = dictionary.dropna()

# Drop duplicates
dictionary = dictionary.drop_duplicates(subset=['Year', 'Country'], keep='first')

# Display DataFrame
dictionary

     Year     Country country_id
0    1930      France        FRA
1    1930         USA        USA
2    1930  Yugoslavia        YUG
3    1930     Romania        ROU
4    1930   Argentina        ARG
..    ...         ...        ...
629  1998      Mexico        MEX
632  1998        Iran        IRN
633  1998     Croatia        CRO
634  1998     Tunisia        TUN
700  2006     IR Iran        IRN

[427 rows x 3 columns]

In [748]:
# Create a dictionary with key as country name and value as initials
initials = dictionary.set_index('Country')['country_id'].to_dict()
# initials

{'France': 'FRA',
 'USA': 'USA',
 'Yugoslavia': 'YUG',
 'Romania': 'ROU',
 'Argentina': 'ARG',
 'Chile': 'CHI',
 'Uruguay': 'URU',
 'Brazil': 'BRA',
 'Paraguay': 'PAR',
 'Austria': 'AUT',
 'Hungary': 'HUN',
 'Switzerland': 'SUI',
 'Sweden': 'SWE',
 'Germany': 'GER',
 'Spain': 'ESP',
 'Italy': 'ITA',
 'Czechoslovakia': 'TCH',
 'Cuba': 'CUB',
 'England': 'ENG',
 'Turkey': 'TUR',
 'Soviet Union': 'URS',
 'Northern Ireland': 'NIR',
 'Mexico': 'MEX',
 'Wales': 'WAL',
 'Portugal': 'POR',
 'Korea DPR': 'PRK',
 'Peru': 'PER',
 'Belgium': 'BEL',
 'Bulgaria': 'BUL',
 'German DR': 'GDR',
 'Zaire': 'ZAI',
 'Poland': 'POL',
 'Australia': 'AUS',
 'Scotland': 'SCO',
 'Netherlands': 'NED',
 'Haiti': 'HAI',
 'Tunisia': 'TUN',
 'Algeria': 'ALG',
 'Honduras': 'HON',
 'Canada': 'CAN',
 'Morocco': 'MAR',
 'Korea Republic': 'KOR',
 'Iraq': 'IRQ',
 'Denmark': 'DEN',
 'United Arab Emirates': 'UAE',
 'Costa Rica': 'CRC',
 'Cameroon': 'CMR',
 'Republic of Ireland': 'IRL',
 'Colombia': 'COL',
 'Norway': 'NOR',
 'Nigeria': 'NGA',
 'Saudi Arabia': 'KSA',
 'Bolivia': 'BOL',
 'Russia': 'RUS',
 'Greece': 'GRE',
 'Jamaica': 'JAM',
 'South Africa': 'RSA',
 'Japan': 'JPN',
 'Croatia': 'CRO',
 'China PR': 'CHN',
 'Senegal': 'SEN',
 'Slovenia': 'SVN',
 'Ecuador': 'ECU',
 'Trinidad and Tobago': 'TRI',
 'Serbia and Montenegro': 'SCG',
 'Angola': 'ANG',
 'Czech Republic': 'CZE',
 'Togo': 'TOG',
 'Iran': 'IRN',
 "Cï¿½te d'Ivoire": 'CIV',
 'Ghana': 'GHA',
 'Ukraine': 'UKR',
 'Serbia': 'SRB',
 'New Zealand': 'NZL',
 'Slovakia': 'SVK',
 'IR Iran': 'IRN',
 'Bosnia and Herzegovina': 'BIH',
 'Egypt': 'EGY',
 'Dutch East Indies': 'INH',
 'Israel': 'ISR',
 'El Salvador': 'SLV',
 'Kuwait': 'KUW'}

In [749]:
# Create a list of initials for each world cup semi-finalist
name = participants['Country']
country_initials = []
for i in name:
    country_initials.append(initials[i]) 
#     print(f'{i}, {initials[i]}')

# print(len(country_initials))

Uruguay, URU
USA, USA
Argentina, ARG
Yugoslavia, YUG
Italy, ITA
Germany, GER
Austria, AUT
Czechoslovakia, TCH
Italy, ITA
Sweden, SWE
Hungary, HUN
Brazil, BRA
Uruguay, URU
Spain, ESP
Brazil, BRA
Sweden, SWE
Hungary, HUN
Germany, GER
Uruguay, URU
Austria, AUT
France, FRA
Germany, GER
Brazil, BRA
Sweden, SWE
Chile, CHI
Yugoslavia, YUG
Brazil, BRA
Czechoslovakia, TCH
England, ENG
Germany, GER
Portugal, POR
Soviet Union, URS
Italy, ITA
Germany, GER
Uruguay, URU
Brazil, BRA
Poland, POL
Netherlands, NED
Germany, GER
Brazil, BRA
Netherlands, NED
Italy, ITA
Argentina, ARG
Brazil, BRA
Germany, GER
France, FRA
Italy, ITA
Poland, POL
Germany, GER
Belgium, BEL
Argentina, ARG
France, FRA
Italy, ITA
Germany, GER
England, ENG
Argentina, ARG
Sweden, SWE
Brazil, BRA
Bulgaria, BUL
Italy, ITA
Netherlands, NED
Croatia, CRO
Brazil, BRA
France, FRA
Turkey, TUR
Germany, GER
Brazil, BRA
Korea Republic, KOR
Germany, GER
Portugal, POR
Italy, ITA
France, FRA
Germany, GER
Uruguay, URU
Netherlands, NED
Spain, ESP
Argentina, ARG
Germany, GER
Netherlands, NED
Brazil, BRA

In [750]:
# Add the semi-finalists list to the participants DataFrame
participants['country_id'] = country_initials

In [751]:
# Display the dataframe
participants

    Year      Country   Place country_id
0   1930      Uruguay  Winner        URU
40  1930          USA   Third        USA
20  1930    Argentina  Second        ARG
60  1930   Yugoslavia  Fourth        YUG
1   1934        Italy  Winner        ITA
..   ...          ...     ...        ...
18  2010        Spain  Winner        ESP
39  2014    Argentina  Second        ARG
19  2014      Germany  Winner        GER
59  2014  Netherlands   Third        NED
79  2014       Brazil  Fourth        BRA

[80 rows x 4 columns]

In [752]:
# Add a column to each DataFrame stating the semi-finalists' Place
dictionary.insert(loc=2, column='Place', value=['Non-Finalist' for i in range(dictionary.shape[0])])

In [753]:
# Drop empty rows
dictionary = dictionary.dropna()

In [755]:
# Append the DataFrame into participants
participants = participants.append(dictionary, ignore_index = True)
# participants

     Year     Country         Place country_id
0    1930     Uruguay        Winner        URU
1    1930         USA         Third        USA
2    1930   Argentina        Second        ARG
3    1930  Yugoslavia        Fourth        YUG
4    1934       Italy        Winner        ITA
..    ...         ...           ...        ...
502  1998      Mexico  Non-Finalist        MEX
503  1998        Iran  Non-Finalist        IRN
504  1998     Croatia  Non-Finalist        CRO
505  1998     Tunisia  Non-Finalist        TUN
506  2006     IR Iran  Non-Finalist        IRN

[507 rows x 4 columns]

In [756]:
# Show data for comparison
participants.groupby(['Year'])['Country'].value_counts()

Year  Country
1930  Argentina      2
      USA            2
      Uruguay        2
      Yugoslavia     2
      Belgium        1
                    ..
2014  Russia         1
      Spain          1
      Switzerland    1
      USA            1
      Uruguay        1
Name: Country, Length: 427, dtype: int64

In [757]:
# Show data for comparison
participants.groupby(['Year'])['Place'].value_counts()

Year  Place
1930  Non-Finalist    13
      Fourth           1
      Second           1
      Third            1
      Winner           1
                      ..
2014  Non-Finalist    32
      Fourth           1
      Second           1
      Third            1
      Winner           1
Name: Place, Length: 100, dtype: int64

In [758]:
# Drop countries that appeared as both non-finalist and semi-finalist
participants_final = participants.drop_duplicates(subset=['Year', 'Country'], keep='first')

In [844]:
# Drop countries that appeared as both non-finalist and semi-finalist
participants_final = participants.drop_duplicates(subset=['Year', 'country_id'], keep='first')

In [845]:
# Show data for comparison
participants_final.groupby(['Year'])['Country'].value_counts()

Year  Country
1930  Argentina      1
      Belgium        1
      Bolivia        1
      Brazil         1
      Chile          1
                    ..
2014  Russia         1
      Spain          1
      Switzerland    1
      USA            1
      Uruguay        1
Name: Country, Length: 425, dtype: int64

In [846]:
# Show data for comparison
participants_final.groupby(['Year'])['Place'].value_counts()

Year  Place
1930  Non-Finalist     9
      Fourth           1
      Second           1
      Third            1
      Winner           1
                      ..
2014  Non-Finalist    28
      Fourth           1
      Second           1
      Third            1
      Winner           1
Name: Place, Length: 100, dtype: int64

In [847]:
# Sort by year
participants_final = participants_final.sort_values(by=['Year'])

In [848]:
# Rename year as cup_id
participants_final = participants_final.rename(columns = {'Year':'cup_id'})

In [849]:
# Select the desired columns
participants_final = participants_final[['cup_id', 'country_id', 'Place']]

In [850]:
# Display the DataFrame
participants_final

     cup_id country_id         Place
0      1930        URU        Winner
448    1930        PER  Non-Finalist
449    1930        BOL  Non-Finalist
447    1930        BEL  Non-Finalist
88     1930        PAR  Non-Finalist
..      ...        ...           ...
79     2014        BRA        Fourth
78     2014        NED         Third
77     2014        GER        Winner
429    2014        RUS  Non-Finalist
428    2014        BEL  Non-Finalist

[425 rows x 3 columns]

In [852]:
# Save to a CSV file without index
participants_final.to_csv('Tables/participants.csv', index = False)

## Players

In [793]:
# Display the DataFrame for reference
player_df.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [796]:
# Create a DataFrame Subset from the original
player = player_df[['MatchID', 'Player Name', 'Team Initials', 'Shirt Number', 'Line-up']]

# Rename columns, drop duplicates and reset index
player_name = player[['Player Name']].rename(columns = {'Player Name':'Name'}).drop_duplicates(subset = 'Name').reset_index()

In [797]:
# Drop the column index and reset index again to use as player_id
player_name = player_name.drop(columns='index').reset_index().rename(columns = {'index':'player_id'})

# Display the DataFrame
player_name

      player_id              Name
0             0       Alex THEPOT
1             1   Oscar BONFIGLIO
2             2  Marcel LANGILLER
3             3      Juan CARRENO
4             4   Ernest LIBERATI
...         ...               ...
7658       7658           S W KIM
7659       7659        MOGILEVETC
7660       7660            D W JI
7661       7661             IONOV
7662       7662          J H PARK

[7663 rows x 2 columns]

In [798]:
# Count values to check for duplicates
player_name['Name'].value_counts()

Charles CASALI    1
Rudolf BUERGER    1
Stig TOFTING      1
MELLITI           1
Narciso LOPEZ     1
                 ..
CORNEJO           1
CARLOS            1
VICENTE           1
Elias MUNOZ       1
ZAID              1
Name: Name, Length: 7663, dtype: int64

In [799]:
# Save to a CSV file without index
player_name.to_csv('Tables/players.csv', index = False)

## Country

In [774]:
# Create a DataFrame to store country id and country
country = participants[['country_id', 'Country']].drop_duplicates(subset='Country')

# Display the DataFrame
country

    country_id            Country
0          URU            Uruguay
1          USA                USA
2          ARG          Argentina
3          YUG         Yugoslavia
4          ITA              Italy
..         ...                ...
451        EGY              Egypt
459        INH  Dutch East Indies
482        ISR             Israel
485        SLV        El Salvador
493        KUW             Kuwait

[82 rows x 2 columns]

In [775]:
# Check for duplicates
country['Country'].value_counts()

Iraq              1
Ukraine           1
Morocco           1
Bolivia           1
Paraguay          1
                 ..
Uruguay           1
France            1
Chile             1
Czechoslovakia    1
Belgium           1
Name: Country, Length: 82, dtype: int64

In [776]:
# Search for Germany
country.loc[country['Country'] == 'Germany']

  country_id  Country
5        GER  Germany

In [777]:
# Verify Federal Republic of Germany doesn't exist
country.loc[country['Country'] == 'Germany FR']

Empty DataFrame
Columns: [country_id, Country]
Index: []

In [778]:
# Save to a CSV file without index
country.to_csv('Tables/country.csv', index = False)

## Roster

In [790]:
roster = player.copy()
roster = roster.rename(columns = {'Player Name': 'Name', 'Team Initials':'country_id', 'Shirt Number': 'Number'})

roster = roster.merge(player_name, on = ['Name', 'country_id'])
roster = roster.merge(locality, on = ['MatchID', 'country_id'])

roster = roster[['MatchID', 'country_id', 'Locality', 'player_id', 'Number', 'Line-up']]
roster

         MatchID country_id Locality  player_id  Number Line-up
0           1096        FRA     Home          0       0       S
1           1096        FRA     Home          2       0       S
2           1096        FRA     Home          4       0       S
3           1096        FRA     Home          6       0       S
4           1096        FRA     Home          8       0       S
...          ...        ...      ...        ...     ...     ...
38606  300186464        IRN     Away       7540      13       N
38607  300186464        IRN     Away       7542      17       N
38608  300186464        IRN     Away       7544      18       N
38609  300186464        IRN     Away       7546      19       N
38610  300186464        IRN     Away       7548      20       N

[38611 rows x 6 columns]

In [837]:
roster = roster.drop_duplicates(subset = ['MatchID', 'country_id', 'player_id'], keep = 'first')
roster

         MatchID country_id Locality  player_id  Number Line-up
0           1096        FRA     Home          0       0       S
1           1096        FRA     Home          2       0       S
2           1096        FRA     Home          4       0       S
3           1096        FRA     Home          6       0       S
4           1096        FRA     Home          8       0       S
...          ...        ...      ...        ...     ...     ...
38606  300186464        IRN     Away       7540      13       N
38607  300186464        IRN     Away       7542      17       N
38608  300186464        IRN     Away       7544      18       N
38609  300186464        IRN     Away       7546      19       N
38610  300186464        IRN     Away       7548      20       N

[36503 rows x 6 columns]

In [838]:
# Save to a CSV file without index
roster.to_csv('Tables/roster.csv', index = False)

## Events

In [828]:
# del event
# del events
# del event_df

In [819]:
goals_df = player_df.dropna().copy()

In [820]:
goals_df.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
35,201,1090,USA,MILLAR Bob (USA),S,0,Tom FLORIE,C,G45'
74,201,1093,BRA,DE CARVALHO Pindaro (BRA),S,0,PREGUINHO,C,G62'
113,201,1098,PER,BRU Francisco (ESP),S,0,Placido GALINDO,C,R70'
415,201,1091,BRA,DE CARVALHO Pindaro (BRA),S,0,PREGUINHO,C,G67' G83'
468,201,1089,PAR,DURAND LAGUNA Jose (ARG),S,0,Luis VARGAS PENA,C,G40'

In [821]:
events = goals_df[['Event', 'MatchID', 'Team Initials', 'Player Name']]

events[['Event1', 'Event2', 'Event3', 'Event4']] = events['Event'].str.split(expand = True)

events

,Event,MatchID,Team Initials,Player Name,Event1,Event2,Event3,Event4
35,G45',1090,USA,Tom FLORIE,G45',None,None,None
74,G62',1093,BRA,PREGUINHO,G62',None,None,None
113,R70',1098,PER,Placido GALINDO,R70',None,None,None
415,G67' G83',1091,BRA,PREGUINHO,G67',G83',None,None
468,G40',1089,PAR,Luis VARGAS PENA,G40',None,None,None
...,...,...,...,...,...,...,...,...
37658,O96',300186490,NED,V. PERSIE,O96',None,None,None
37693,O90',300186502,NED,CILLESSEN,O90',None,None,None
37694,Y2',300186502,BRA,T SILVA,Y2',None,None,None
37705,P3',300186502,NED,V. PERSIE,P3',None,None,None
37715,I90',300186502,NED,VORM,I90',None,None,None

In [822]:
ev1 = events[['MatchID', 'Team Initials', 'Player Name', 'Event1']].dropna().rename(columns = {'Event1':'Event'})

ev2 = events[['MatchID', 'Team Initials', 'Player Name', 'Event2']].dropna().rename(columns = {'Event2':'Event'})

ev3 = events[['MatchID', 'Team Initials', 'Player Name', 'Event3']].dropna().rename(columns = {'Event3':'Event'})

ev4 = events[['MatchID', 'Team Initials', 'Player Name', 'Event4']].dropna().rename(columns = {'Event4':'Event'})

In [823]:
events_df = pd.concat([ev1, ev2, ev3, ev4], axis = 0)
events_df

         MatchID Team Initials       Player Name   Event
35          1090           USA        Tom FLORIE    G45'
74          1093           BRA         PREGUINHO    G62'
113         1098           PER   Placido GALINDO    R70'
415         1091           BRA         PREGUINHO    G67'
468         1089           PAR  Luis VARGAS PENA    G40'
...          ...           ...               ...     ...
34213  300186510           NED         V. PERSIE    G72'
34903  300186478           NED         V. PERSIE    O87'
35137  300186454           GRE       KATSOURANIS  RSY38'
35957  300186458           ARG             MESSI    O63'
34213  300186510           NED         V. PERSIE    O79'

[659 rows x 4 columns]

In [824]:
events_df = events_df[['Event', 'MatchID', 'Team Initials', 'Player Name']]
events_df = events_df.rename(columns = {'Player Name':'Name', 'Team Initials':'country_id'})
events_df

        Event    MatchID country_id              Name
35       G45'       1090        USA        Tom FLORIE
74       G62'       1093        BRA         PREGUINHO
113      R70'       1098        PER   Placido GALINDO
415      G67'       1091        BRA         PREGUINHO
468      G40'       1089        PAR  Luis VARGAS PENA
...       ...        ...        ...               ...
34213    G72'  300186510        NED         V. PERSIE
34903    O87'  300186478        NED         V. PERSIE
35137  RSY38'  300186454        GRE       KATSOURANIS
35957    O63'  300186458        ARG             MESSI
34213    O79'  300186510        NED         V. PERSIE

[659 rows x 4 columns]

In [825]:
events_df = events_df.merge(player_name, on='Name')

In [826]:
events_df = events_df.drop_duplicates(subset = ['Event', 'MatchID', 'Name'], keep = 'first')
events_df

     Event    MatchID country_id             Name  player_id
0     G45'       1090        USA       Tom FLORIE         35
1     G62'       1093        BRA        PREGUINHO         74
2     G67'       1091        BRA        PREGUINHO         74
3     G83'       1091        BRA        PREGUINHO         74
4     R70'       1098        PER  Placido GALINDO        113
..     ...        ...        ...              ...        ...
648  O120'  300186488        NED        CILLESSEN       7204
651   I90'  300186502        NED             VORM       6880
653  I120'  300186488        NED             KRUL       7215
655   Y90'  300186459        CRC         NAVAS K.       7290
657   Y42'  300186497        BEL          KOMPANY       7583

[638 rows x 5 columns]

In [878]:
events_df = events_df[['Event', 'MatchID', 'country_id', 'player_id']]
events_df

     Event    MatchID country_id  player_id
0     G45'       1090        USA         35
1     G62'       1093        BRA         74
2     G67'       1091        BRA         74
3     G83'       1091        BRA         74
4     R70'       1098        PER        113
..     ...        ...        ...        ...
633  O120'  300186488        NED       7204
634   I90'  300186502        NED       6880
635  I120'  300186488        NED       7215
636   Y90'  300186459        CRC       7290
637   Y42'  300186497        BEL       7583

[638 rows x 4 columns]

In [879]:
events_df = events_df.reset_index().drop(columns = ['index'])
events_df

     Event    MatchID country_id  player_id
0     G45'       1090        USA         35
1     G62'       1093        BRA         74
2     G67'       1091        BRA         74
3     G83'       1091        BRA         74
4     R70'       1098        PER        113
..     ...        ...        ...        ...
633  O120'  300186488        NED       7204
634   I90'  300186502        NED       6880
635  I120'  300186488        NED       7215
636   Y90'  300186459        CRC       7290
637   Y42'  300186497        BEL       7583

[638 rows x 4 columns]

In [880]:
events_df = events_df.reset_index().rename(columns={'index':'event_id'})
events_df

     event_id  Event    MatchID country_id  player_id
0           0   G45'       1090        USA         35
1           1   G62'       1093        BRA         74
2           2   G67'       1091        BRA         74
3           3   G83'       1091        BRA         74
4           4   R70'       1098        PER        113
..        ...    ...        ...        ...        ...
633       633  O120'  300186488        NED       7204
634       634   I90'  300186502        NED       6880
635       635  I120'  300186488        NED       7215
636       636   Y90'  300186459        CRC       7290
637       637   Y42'  300186497        BEL       7583

[638 rows x 5 columns]

In [881]:
# Save to a CSV file without index
events_df.to_csv('Tables/events.csv', index = False)

## Matches

In [833]:
# Create a DataFrame from CSV file and display it
matches = pd.DataFrame(pd.read_csv('Tables/NO/matches.csv')).drop_duplicates(subset='MatchID')
matches

,MatchID,RoundID,cup_id,Stage,City,Stadium,Attendance
0,25,323,1990,Round of 16,Turin,Stadio delle Alpi,61381
1,26,322,1990,Group B,Milan,Giuseppe Meazza,73780
2,27,3462,1990,Final,Rome,Stadio Olimpico,73603
3,28,3464,1990,Semi-finals,Naples,San Paolo,59978
4,29,322,1990,Group B,Naples,San Paolo,52733
...,...,...,...,...,...,...,...
847,300186511,255931,2014,Group F,Cuiaba,Arena Pantanal,40499
848,300186512,255931,2014,Group G,Natal,Estadio das Dunas,39760
849,300186513,255931,2014,Group D,Manaus,Arena Amazonia,39800
850,300186514,255931,2014,Group E,Salvador,Arena Fonte Nova,51003
851,300186515,255931,2014,Group E,Rio De Janeiro,Estadio do Maracana,73749

In [834]:
matches.to_csv('Tables/matches.csv', index = False)

## Coaches

In [853]:
coaches = pd.DataFrame(pd.read_csv("Tables/NO/Coaches.csv"))

In [855]:
coaches = coaches[['country_id', 'cup_id', 'Coach Name']]

In [866]:
coaches = coaches.rename(columns = {'Coach Name':'Name'})

In [862]:
coaches = coaches.drop_duplicates(keep = 'first').reset_index().drop(columns='index').reset_index().rename(columns={'index':'coach_id'})

In [864]:
coaches = coaches.replace({'country_id': {'FRG': 'GER'}})

In [867]:
coaches = coaches[['country_id', 'cup_id', 'coach_id', 'Name']]

In [868]:
coaches

    country_id  cup_id  coach_id                     Name
0          FRA    1930         0      CAUDRON Raoul (FRA)
1          MEX    1930         1         LUQUE Juan (MEX)
2          USA    1930         2         MILLAR Bob (USA)
3          BEL    1930         3    GOETINCK Hector (BEL)
4          YUG    1930         4    SIMONOVIC Bosko (YUG)
..         ...     ...       ...                      ...
426        USA    2014       426  KLINSMANN Juergen (GER)
427        BEL    2014       427       WILMOTS Marc (BEL)
428        ALG    2014       428  HALILHODZIC Vahid (BIH)
429        RUS    2014       429      CAPELLO Fabio (ITA)
430        KOR    2014       430       HONG Myungbo (KOR)

[431 rows x 4 columns]

In [869]:
coaches.to_csv('Tables/coaches.csv', index = False)